api_id=22355402
api_hash=5d7858e035599aa080d65e14e5e34d4d
session=BQFVHcoASgMzoviUTqnkdfHiL1MEhBU3w7BVDuwI8nCvWee7M5ucuxAu9N0NKQd1uwQEC8HMQlSW5UHavxnCDpf8478ACKNW1qKm3E4HhXwehGoz2D9A5SHTrVsKf76P8haoaPTjqpT9QlysBX2uM8Z-o1P2xSrZgWN4NNsI6LnEKiuxDpdJgdqftUTsOc4HsuekWjKYKD2YI4ctgG5F3ecfQWcjY0zM8-ucakWqP74Q-XnxJgdELas-lJ2-Wf9_F5wPfpyXtObl3yPMknMveCMI-dr700cG9ALqnEbFfQA1YbP9kq4hgt_3gqrEHoRhNVI6PiniRNKgb4GwF-G6lZI_Tqx_sQAAAAGmOfANAA
open_ai=
bot_token=7463102988:AAFQp16pBbCSchNMsH6Yd-sAtGLvvH0Q8cs
