api_id=22355402
api_hash=5d7858e035599aa080d65e14e5e34d4d
session1=BQFVHcoAQUK5hyNuxBaoPzrYKTfXE2Z_m6Ze2sI_KiSAjUzZzZrBuBnryoCab2EHb-Sg23uruVUphfYQSH0fRtuu6AZEGQ8xooTiVmfTOEOpXzF70JnQD7megmOcigpV0_Eq303aFRZcUYECyWgz2WUPLrMPVVuoQk2DRPm8DSBpdDytzQ25vgnSrn9v8VdijYnBPHdO0qOcgxe9JC_0PjvLGlC23drqpvfvlzmDJ1RpF5Sxp0iAK9RPMTgY4r8wCNlNurKnqwUfXN9DXlAUiibDLIyOCm3eFYWSfTVqPPxK8DN2_4nNhl5wAiDRK7id9MwbP12kq4CMLeuYl_qDkx_2TxXwOgAAAAGmOfANAA
open_ai=
bot_token=7463102988:AAFQp16pBbCSchNMsH6Yd-sAtGLvvH0Q8cs
